©À©¤src
©¦  ©À©¤app
©¦  ©¦  ©¦  config.js
©¦  ©¦  ©¦  database.js
©¦  ©¦  ©¦  errorHandle.js
©¦  ©¦  ©¦  index.js
©¦  ©¦  ©¦  
©¦  ©¦  ©¸©¤keys
©¦  ©¦          private.key
©¦  ©¦          public.key
©¦  ©¦          
©¦  ©À©¤constants
©¦  ©¦      errorType.js
©¦  ©¦      file-path.js
©¦  ©¦      
©¦  ©À©¤controller
©¦  ©¦      auth.controller.js
©¦  ©¦      comment.contorller.js
©¦  ©¦      file.controller.js
©¦  ©¦      label.controller.js
©¦  ©¦      moment.contorller.js
©¦  ©¦      user.contorller.js
©¦  ©¦      
©¦  ©À©¤middleware
©¦  ©¦      auth.middleware.js
©¦  ©¦      file.middleware.js
©¦  ©¦      label.middleware.js
©¦  ©¦      user.middleware.js
©¦  ©¦      
©¦  ©À©¤router
©¦  ©¦      auth.router.js
©¦  ©¦      comment.router.js
©¦  ©¦      file.router.js
©¦  ©¦      index.js
©¦  ©¦      lable.router.js
©¦  ©¦      moment.router.js
©¦  ©¦      user.router.js
©¦  ©¦      
©¦  ©À©¤service
©¦  ©¦      auth.service.js
©¦  ©¦      commemt.service.js
©¦  ©¦      file.service.js
©¦  ©¦      label.service.js
©¦  ©¦      moment.service.js
©¦  ©¦      user.service.js
©¦  ©¦      
©¦  ©¸©¤utils
©¦          password-handle.js
©¦          
©¸©¤uploads
    ©À©¤avatar
    ©¸©¤picture